maven_version: "3.8.8"
maven_archive_name: "apache-maven-{{ maven_version }}-bin.tar.gz"
maven_download_url: "https://downloads.apache.org/maven/maven-3/{{ maven_version }}/binaries/{{ maven_archive_name }}"
